databases:
  - name: sealevel-db
    databaseName: sealevel
    user: sealevel

services:
  - type: web
    name: sealevel-app
    runtime: python3
    buildCommand: "./build.sh"
    startCommand: "gunicorn sealevel.wsgi:application"
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DATABASE_URL
        fromDatabase:
          name: sealevel-db
          property: connectionString
      - key: DJANGO_DEBUG
        value: False
      - key: DJANGO_ALLOWED_HOSTS
        value: health.darraghmahns.com
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: SOLANA_RPC_ENDPOINT
        value: https://api.devnet.solana.com